{
  "version": "0.0.0",
  "main": "app.js",
  "bin": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "loopback": "1.5.x"
  },
  "optionalDependencies": {
    "strong-cluster-control": "~0.1.0",
    "strong-agent": "~0.2.15",
    "loopback-explorer": "~1.1.0",
    "loopback-push-notification": "~1.0.0"
  },
  "name": "sandbox"
}